<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 en raya</title>
    <style>
        #cajaTablero {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #tablero {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            gap: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .casilla {
            border: 1px solid black;
            border-radius: 10px;
            display: flex;
            font-size: 70px;
            justify-content: center;
            align-items: center;
            user-select: none;
        }
        #reiniciar {
            display: none;
            margin: auto;
            margin-top: 20px;
        }
    </style>
    <script src="juego.js" defer></script>
</head>

<body>
    <section id="cajaTablero">
        <h1>Tres en raya</h1>
        <div id="tablero">
            <div class="casilla"></div>
            <div class="casilla"></div>
            <div class="casilla"></div>
            <div class="casilla"></div>
            <div class="casilla"></div>
            <div class="casilla"></div>
            <div class="casilla"></div>
            <div class="casilla"></div>
            <div class="casilla"></div>
        </div>
    </section>
    <input type="button" value="reiniciar" id="reiniciar">
</body>

</html>